-- Initial auth.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                auth
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Johan Rosell
maintainer:          jrsl@protonmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  build-depends:       base >=4.10 && <4.11
                     , time
                     , entropy
                     , cryptonite
                     , aeson
                     , bytestring
  exposed-modules:     Security.Auth.Token
                     , Security.Auth.Principal
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  --other-modules:       Types
  main-is:             Tests.hs
  build-depends:       base
                     , bytestring
                     , auth
                     , cryptonite
                     , HUnit
                     , aeson
                     , time
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
